{
  "name": "@stable/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@clerk/express": "^2.0.0",
    "@clerk/nextjs": "^6.0.0",
    "@stable/db": "workspace:*",
    "@stable/shared": "workspace:*",
    "@tanstack/react-query": "^5.100.6",
    "@trpc/client": "^11.17.0",
    "@trpc/react-query": "^11.17.0",
    "@upstash/redis": "^1.31.0",
    "lucide-react": "^1.14.0",
    "next": "^15.0.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@trpc/server": "^11.17.0",
    "@types/node": "^20.0.0",
    "@types/react": "19.2.14",
    "@vitest/coverage-v8": "^1.6.0",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.13",
    "tailwindcss": "^4.2.4",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  }
}
